@import (reference) '../../styles/constants/colors';
@import (reference) '../../styles/constants/fonts';

.block-link {
  text-decoration: none;
}

.index-page-block {
  width: 100%;
  height: 34%;

  display: flex;
  justify-content: center;
  align-items: center;

  .block-font {
    font-size: @large;
    font-family: @generalFontFamily;
  }
}
