# you_bc

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
web/: package.json  (+1 more)
you_bc-service/: pom.xml
you_bc-service/src/main/java/com/youbc/: YouBCApplication.java
you_bc-service/src/main/java/com/youbc/beans/: AWSBeans.java  OAuth2Config.java  PersistenceBeans.java  RestConfigBeans.java  SecurityBeans.java  VerificationBeans.java  WeChatBeans.java  WebConfig.java
you_bc-service/src/main/java/com/youbc/configs/: AWSConfigs.java  PersistenceConfigs.java  SecurityConfigs.java  VerificationConfigs.java
you_bc-service/src/main/java/com/youbc/controllers/: AuthController.java  DemoController.java  HealthCheckController.java  LoginController.java  RestExceptionHandler.java  WebAppController.java
you_bc-service/src/main/java/com/youbc/database/: LikeAndDislikeDao.java  MatchedUsersDAO.java  ProfileDAO.java  UserPoolStrategyDAO.java  UserProfileDAO.java  VerificationDAO.java
you_bc-service/src/main/java/com/youbc/error_handling/: YouBCError.java
you_bc-service/src/main/java/com/youbc/exceptions/: YouBCBadRequest.java  YouBCError.java  YouBCException.java  YouBCNotFoundException.java  YouBCUnAuthorizedRequest.java
you_bc-service/src/main/java/com/youbc/models/: MatchedUser.java  WeChatUser.java
you_bc-service/src/main/java/com/youbc/pooling/: PoolingStrategy.java  UserPoolManager.java  WeightedStrategy.java
you_bc-service/src/main/java/com/youbc/requests/: LoginRequest.java  RegistrationRequest.java  (+1 more)
you_bc-service/src/main/resources/: application-dev.properties  application.properties  logback.xml
you_bc-service/src/main/resources/configurations/: aws.properties  database.properties  oauth.properties  security.properties  verification.properties  wechat.properties
you_bc-service/src/main/resources/https/: dev_keystore.p12
you_bc-service/src/main/resources/public/: bundle.js  index.html
you_bc-service/src/main/resources/schemas/: drop_all_tables.sql  populate_profile_options.sql  schema_setup.sql  table_setup.sql
you_bc-webapp/: package.json  pom.xml
you_bc-webapp/config/: application-config.dev.js  application-config.prod.js  webpack.common.js  webpack.dev.js  webpack.prod.js
you_bc-webapp/public/: index.html
you_bc-webapp/src/: index.js
you_bc-webapp/src/actions/: actionTypes.js
you_bc-webapp/src/actions/global/: authenticationActions.js  globalActions.js  verificationActions.js
you_bc-webapp/src/actions/mainList/: mainListActions.js
you_bc-webapp/src/actions/profile/: profileFetchActions.js  profileUpdateActions.js
you_bc-webapp/src/components/authentication/: AuthTemplate.js  AuthTemplate.less
you_bc-webapp/src/components/common/: GlobalSpinner.js  InfoBar.js  InfoBar.less  InfoRow.js  InfoRow.less  InfoRowTitle.js  NavHeader.js  NavHeader.less  PokeAvatar.js  PokeAvatar.less  Rollable.less  RollingEmoji.js  RollingEmoji.less  Tag.js  TruncateTags.js  TruncateText.js
you_bc-webapp/src/components/common/card/: MatchedUserCard.js  MatchedUserCard.less  ProfileCard.js  ProfileCard.less  SearchResultCard.js  SearchResultCard.less
you_bc-webapp/src/components/common/form/: MenuInput.js  ModalForm.js  ModalForm.less  SearchBar.js  TextInput.less
you_bc-webapp/src/components/common/menus/: DialogMenu.js  SearchableDialogMenu.js  SearchableDialogMenu.less
you_bc-webapp/src/components/common/modal/: LoadingModal.js  MatchSuccessModal.js  MatchSuccessModal.less  MissingProfileInfoModal.js  MissingProfileInfoModal.less  SurveyCompleteModal.less
you_bc-webapp/src/components/common/svg/: AddressIcon.js  BasketballIcon.js  CannonIcon.js  CatIcon.js  ChickenIcon.js  DemoAndroidIcon.js  Facebook.js  FacultyIcon.js  FemaleIcon.js  FoodIcon.js  HappyFaceImg.js  HometownIcon.js  LocationImg.js  MajorIcon.js  MaleIcon.js  MixGenderIcon.js  MottoIcon.js  RibbonIcon.js  StudentCard.js  WaveIcon.js
you_bc-webapp/src/components/errorPage/: AuthPage.js  NotFound.js  TestCodePage.js  UseMobile.js  UseMobile.less
you_bc-webapp/src/components/helpers/: imageUploadHelpers.js
you_bc-webapp/src/components/homePage/: Block.less
you_bc-webapp/src/components/mainlist/: ContentLists.js  MainListHeader.js  MainListTemplate.js
you_bc-webapp/src/components/profile/: ProfileNavHeader.js  ProfileTabBar.js
you_bc-webapp/src/components/profile/contents/: AvatarBar.js  MatchingList.js  MatchingList.less  ProfileMain.js
you_bc-webapp/src/components/profile/forms/: AvatarEditorForm.js  ClassmatesForm.js  FriendsForm.js  PersonalForm.js  RoommatesForm.js
you_bc-webapp/src/components/verification/: VerificationTemplate.js  VerificationTemplate.less
you_bc-webapp/src/constants/: api.js  misc.js
you_bc-webapp/src/containers/: App.js  AuthFacade.js  HomePageContainer.js  HomePageContainer.less  MainListContainer.js  PrepareApplicationContainer.js  PrepareApplicationContainer.less  ProfileContainer.js  ProfileContainer.less
you_bc-webapp/src/containers/authentication/: Login.js  Login.less  PrepareAuthContainer.js  PrepareAuthContainer.less  PrivateRoute.js  Register.js  Register.less
you_bc-webapp/src/containers/verification/: CodeCheckContainer.js  EmailCheckContainer.js  EmailCheckContainer.less  LocationCheckContainer.less  VerificationComponent.js  VerificationComponent.less  VerificationContainer.js
you_bc-webapp/src/reducers/: index.js
you_bc-webapp/src/reducers/global/: authentication.js  global.js  globalUI.js  verification.js
you_bc-webapp/src/reducers/mainList/: mainList.js
you_bc-webapp/src/reducers/profile/: profile.js  profileUI.js
you_bc-webapp/src/requests/: authenticationRequests.js  profileFetchRequests.js  profileOptionRequests.js  profileUpdateRequests.js  verificationRequests.js
you_bc-webapp/src/store/: configureStore.dev.js
you_bc-webapp/src/styles/constants/: colors.js  colors.less  fonts.less  icon.less  misc.less  modal.js
you_bc-webapp/src/styles/material/: iconStyles.js
you_bc-webapp/src/utils/: AuthService.js  AuthStatus.js  ErrorHandling.js  Errors.js  LocalStorage.js  Util.js  VerificationStatus.js
(+321 files in other folders)
