buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.2.RELEASE")
    }
}

plugins {
    id 'nu.studer.jooq' version '2.0.7'
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

jar {
    baseName = 'you_bc'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}


sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    // tag::jetty[]
    compile("org.springframework.boot:spring-boot-starter-web") {
        exclude module: "spring-boot-starter-tomcat"
    }
    compile("org.springframework.boot:spring-boot-starter-jetty")
    // end::jetty[]
    // tag::actuator[]
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    // end::actuator[]
    compile("org.springframework.boot:spring-boot-starter-security")
    compile("org.springframework:spring-jdbc")
    compile("mysql:mysql-connector-java")
    compile("com.h2database:h2:1.4.196")
    compile("io.jsonwebtoken:jjwt:0.7.0")
    compile("org.mindrot:jbcrypt:0.3m")
    compile group: 'org.apache.commons', name: 'commons-io', version: '1.3.2'

    testCompile("org.springframework.boot:spring-boot-starter-test")
    //JUnit 5 - Start
    testCompile("org.junit.platform:junit-platform-commons:1.0.1")
    testCompile("org.junit.platform:junit-platform-console:1.0.1")
    testCompile("org.junit.platform:junit-platform-console-standalone:1.0.1")
    testCompile("org.junit.platform:junit-platform-engine:1.0.1")
    testCompile("org.junit.platform:junit-platform-gradle-plugin:1.0.1")
    testCompile("org.junit.platform:junit-platform-launcher:1.0.1")
    testCompile("org.junit.platform:junit-platform-runner:1.0.1")
    testCompile("org.junit.platform:junit-platform-suite-api:1.0.1")
    testCompile("org.junit.platform:junit-platform-surefire-provider:1.0.1")
    testCompile("org.junit.jupiter:junit-jupiter-api:5.0.1")
    testRuntime("org.junit.jupiter:junit-jupiter-engine:5.0.1")
    testCompile("org.junit.jupiter:junit-jupiter-params:5.0.1")
    //Ignored JUnit Vintage
    //JUnit 5 - End
    // jooq
    compile("org.jooq:jooq")
    jooqRuntime group: 'mysql', name: 'mysql-connector-java', version: '6.0.6'
    //aws
    compile("com.amazonaws:aws-java-sdk:1.11.133")
    //jwt
    compile("io.jsonwebtoken:jjwt:0.7.0")
    //apache http client
    compile('org.apache.httpcomponents:httpclient:4.5.4')
    compile('org.apache.httpcomponents:httpclient-cache:4.5.4')
    compile('org.apache.httpcomponents:httpmime:4.5.4')
    compile('org.apache.httpcomponents:fluent-hc:4.5.4')

}

jooq {
    version = '3.9.5'
    //edition = 'OSS'
    youbc(sourceSets.main) {
        jdbc {
            driver = 'com.mysql.jdbc.Driver'
            url = 'jdbc:mysql://localhost:3306/poke_you_bc'
            user = 'poke_you_bc_user'
            password = 'poke_you_bc_user'
        }
        generator {
            name = 'org.jooq.util.DefaultGenerator'
            strategy {
                name = 'org.jooq.util.DefaultGeneratorStrategy'
                // ...
            }
            database {
                name='org.jooq.util.mysql.MySQLDatabase'
                inputSchema = 'poke_you_bc'
                includes = ".*"
                excludes = ''
            }
            generate {
                relations = true
                deprecated = false
                records = true
                immutablePojos = true
                fluentSetters = true
            }
            target {
                packageName = 'com.youbc.generated.schema'
                directory = 'src/main/java'
            }
        }

    }
}
