<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--<parent>-->
        <!--<groupId>org.springframework.boot</groupId>-->
        <!--<artifactId>spring-boot-starter-parent</artifactId>-->
        <!--<version>2.0.1.RELEASE</version>-->
    <!--</parent>-->

    <groupId>com.youbc</groupId>
    <artifactId>youbc-top-pom</artifactId>
    <version>1.0.0</version>

    <packaging>pom</packaging>
    <name>youbc</name>

    <modules>
        <module>./you_bc-webapp</module>
        <module>./you_bc-service</module>
    </modules>

</project>
