@import "../../../styles/constants/misc";

.title {
  display: flex;
  justify-content: space-between;
  .title-info {
    display: flex;
    align-items: center;
    .title-text {
      font-size: 65px;
      margin-left: 20px;
    }
  }

}

.roommates-form-input-field {
  .form-input-field();
  margin-top: 30px;
  margin-bottom: 30px;
}