.dummy {
  background-color: antiquewhite;

  img {
    display: block;
    margin: auto;
  }

  p {
    text-align: center;
    font-weight: bold;
    font-size: large;
    color: cornflowerblue;
  }
}
