@import 'constants/colors';

html,body,#root {
  height: 100%;
  margin: 0;
}

.index-page__block {
  width: 100%;
  height: 30%;
}

.index-page-block__classmates {
  .index-page__block();
  background-color: @primaryBlue;
}
.index-page-block__friends {
  .index-page__block();
  background-color: @primaryYellow;
}
.index-page-block__roommates {
  .index-page__block();
  background-color: @primaryRed;
}

.index-page-main {
  height: 100%;
}