@import "../../styles/constants/fonts";
@import "../../styles/constants/colors";

.prepare-auth {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 25px;

  .prepare-auth-title {
    text-align: center;
    font-family: @generalFontFamily;
    color: @generalText;
  }
}
