@import (reference) "../../styles/constants/fonts";
@import (reference) "../../styles/constants/colors";

.register-page-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 3.5vw;

  .egg-icon {
    height: 90px;
    transform: translateY(-70%);
  }

  .gender-radio-btn {
    display: flex;
    justify-content: space-around;
    width: 75%;
    font-size: 4vw;
    position: absolute;
    transform: translateY(15vw);
  }

  .code-input {
    display: flex;
    flex-direction: column;
    padding-bottom: 42px;
    width: 80%;
    .code-suffix {
      .common-font;
      color: @generalText;
    }
  }

  .register-link {
    font-size: 3.5vw;
  }
}