@import (reference) "../../../styles/constants/fonts";

.chosen-courses-container {
  .chosen-courses {
    display: flex;
    flex-wrap: wrap;
    padding: 10px;
  }
  margin-bottom: 15px;
}

.searchable-dialog-title {
  font-family: @generalFontFamily;
  padding: 10px 10px 5px 10px;
}

.courses-found-container {
  display: flex;
  flex-direction: column;
  overflow-y: scroll;
  height: 200px;
  //border: 1px solid grey;
  box-shadow: inset -1px -2px 19px -5px grey;
}
