@import (reference) "../../styles/constants/fonts";
@import (reference) "../../styles/constants/colors";

.student-card-check-container {
  padding: 3.5vw;
  display: flex;
  flex-direction: column;
  align-items: center;

  .content {
    .common-font;
    color: @generalText;
    .highlight {
      color: @primaryGreen;
      font-weight: bold;
    }
  }

  .student-card-check-img {
    margin: 18px 0 36px 0;
  }
}