@import "../../styles/constants/fonts";

.not-found {
  margin: 20% auto 0;
  width: 60%;
  padding: 10px;

  p {
    text-align: center;
    font-size: @large;
  }

  img {
    display: block;
    margin: auto;
    width: 25%;
  }
}