@import (reference) "../../../styles/constants/fonts";
@import (reference) "../../../styles/constants/colors";

.survey-complete-modal-text {
  .common-font;
  color: @generalText;
}

.survey-complete-modal-buttons {
  display: flex;
  justify-content: space-around;
  padding: 0 8px 16px !important;
}