@import (reference) "../../../styles/constants/fonts";
@import (reference) "../../../styles/constants/colors";

@textColor: #667c89;

.survey-complete-modal-body {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 35px 15px 15px;

  .text-1 {
    .header-font;
    color: @textColor;
  }

  .text-2 {
    .common-font;
    text-align: center;
    color: @textColor;
    margin: 0;
  }
}