@import (reference) "../../styles/constants/misc";

.nav-header {
  box-shadow: rgba(0, 0, 0, 0.12) 0 1px 6px, rgba(0, 0, 0, 0.12) 0 1px 4px;

  position: fixed;
  top: 0;
  height: @header-height;
  width: 100%;
  z-index: 900;

  display: flex;
  align-items: center;

  .left-action {
    margin-left: 8px;
    width: 20%;
  }

  .header-title {
    text-align: center;
    width: 80%;
  }

  .right-action {
    margin-right: 8px;
    width: 20%;
  }
}