@iconHeight: 36px;

.rollable-container {
  overflow: hidden;
  margin-left: 4px;
  margin-right: 7px;

  .roller-enter {
    opacity: 0.01;
    height: 0;
  }

  .roller-enter.roller-enter-active {
    opacity: 1;
    height: @iconHeight;
    transition: all 800ms ease-in;
  }

  .roller-exit {
    opacity: 1;
    height: @iconHeight;
  }

  .roller-exit.roller-exit-active {
    opacity: 0.01;
    height: 0;
    transition: all 800ms ease-in;
  }
}