@import "../../styles/constants/fonts";

.common-header {
  width: 100%;
  margin: 0;

  display: flex;
  justify-content: space-between;
  align-items: center;

  box-shadow: rgba(0, 0, 0, 0.12) 0 1px 6px, rgba(0, 0, 0, 0.12) 0 1px 4px;

  .action-left {
    margin-left: 5px;
  }

  .header-title {
    font-family: @header-title-font;
    font-size: @header-font-size;
    color: @header-title-color;
    margin: 20px 0 20px 0;
  }

  .action-right {
    margin-right: 5px;
  }
}
