@import "../../styles/constants/misc";

.nav-header {
  box-shadow: rgba(0, 0, 0, 0.12) 0 1px 6px, rgba(0, 0, 0, 0.12) 0 1px 4px;

  position: fixed;
  top: 0;
  height: @header-height;
  width: 100%;


  display: flex;
  justify-content: space-between;
  align-items: center;

  .left-action {
    margin-left: 20px;
  }

  .right-action {
    margin-right: 20px;
  }
}