@import (reference) "../../styles/constants/colors";
@import (reference) "../../styles/constants/fonts";

.poke-avatar {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
  font-family: @generalFontFamily;

  .poke-avatar-name {
    padding-top: 8px;
    color: @generalText;
    font-size: @regular;
  }

  .poke-avatar-info {
    display: flex;
    align-items: center;
    line-height: 100%;
    color: @generalText;
    font-size: @small;
    padding-top: 8px;

    .poke-avatar-gender-icon {
      padding-right: 3px;
    }

    .poke-avatar-constellation {
      padding-left: 6px;
    }
  }

  .poke-avatar-matchRate {
    font-size: @small * 0.9;
    padding-top: 6px;
  }
}