@transit-time: .3s;
.slidable-container {
  -webkit-transition: transform @transit-time;
  -moz-transition: transform @transit-time;
  -ms-transition: transform @transit-time;
  -o-transition: transform @transit-time;
  transition: transform @transit-time;
}