@import (reference) "../../styles/constants/fonts";
@import (reference) "../../styles/constants/colors";

.code-check-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 3.5vw;

  .content {
    .header-font;
    color: @generalText;
  }

  .code-check-img {
    margin: 18px 0 36px 0;
  }

  .code-input {
    height: 36px;
    padding-bottom: 36px;
    .code-suffix {
      .common-font;
      color: @generalText;
    }
  }
}