@import '../../styles/constants/colors';

.block-link {
  text-decoration: none;
}

.index-page-block {
  width: 100%;
  height: 34%;

  display: flex;
  justify-content: center;
  align-items: center;
}
