@import (reference) "../../../styles/constants/fonts";

.chosen-courses-container {
  .chosen-courses {
    display: flex;
    padding: 10px;
  }
  margin-bottom: 15px;
}

.searchable-dialog-title {
  font-family: @generalFontFamily;
  padding: 10px 10px 5px 10px;
}

.courses-found-container {
  display: flex;
  flex-direction: column;
}
