s3.bucketName=pokedemo.91university.com
s3.accessKey=AKIAIKBXGY5Z57F2KMHA
s3.secretKey=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
s3.protocol=http

s3.profile-image-folder=profile
s3.profile-image-edit-folder=profileEdit
s3.student-card-folder=studentCard