youbc.db.url=jdbc:mysql://localhost:3306/poke_you_bc?useUnicode=yes&characterEncoding=UTF-8
youbc.db.username=youbcuser
youbc.db.password=youbcuser
youbc.db.dialect=MYSQL
youbc.db.driver=com.mysql.jdbc.Driver