@import (reference) "../../../styles/constants/fonts";
@import (reference) "../../../styles/constants/colors";

.matched-user-card-body {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 10px;

  .matched-user-card-avatar {
    transform: translateY(-10px);
  }

  .matched-user-card-info {
    margin-left: 15px;
    .matched-user-card-text {
      margin-bottom: 8px;
      .--name {
        .common-font;
        color: @generalText;
        padding-right: 8px;
      }

      .--weChat {
        font-size: small;
        font-family: @generalFontFamily;
        color: @secondaryText;
      }
    }

    .matched-user-card-tags {
      display: flex;
      .--tag {
        margin: 3px;
      }
    }
  }
}