@import "../../../styles/constants/colors";

@poke-card-head-padding: 28px;

.poke-card-head {
  padding-bottom: @poke-card-head-padding;
}

.poke-card-head--no-left-corner {
  padding-bottom: 25px;
}

.poke-card-head-right-icon {
  position: absolute;
  right: 16px;
  margin-top: 10px;
}