@import (reference) "../../../styles/constants/colors";
@import (reference) "../../../styles/constants/fonts";

.search-result-card-body {
  height: 28vh;
  width: 90vw;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 0 10px;

  .search-result-card-avatar {
    margin-top: 15px;
    flex: 0 1 auto;
  }

  .search-result-card-list-item {
    font-family: @generalFontFamily;
    font-size: @regular;
    color: @generalText;
    margin: 12px 5px;
  }
}