@import "../styles/constants/fonts";
@import "../styles/constants/icon";

@skewScale: 8deg;

.home-page {
  height: 100vh;
  position: relative;
  overflow: hidden;

  .classmate-block {
    height: 40vh;
    transform: skewY(@skewScale);
    position: absolute;
    top: -7vh;
    z-index: 100;
    span {
      transform: skewY(-1 * @skewScale) translateY(3vh);
    }
  }

  .friend-block {
    position: absolute;
    top: 26vh;
    height: 46% !important;
  }

  .roommate-block {
    height: 39vh;
    transform: skewY(-1 * @skewScale);
    position: absolute;
    top: 66vh;
    span {
      transform: skewY(@skewScale) translateY(-3vh);
    }
  }
}

.profile-button {
  position: fixed;
  bottom: 3%;
  right: 5%;
  height: @regular * 5 !important;
  width: @regular * 5 !important;

  button {
    height: @regular * 5 !important;
    width: @regular * 5 !important;
  }

  // nested div inside material FloatingActionButton
  div {
    div {
      display: flex;
      flex-direction: column;
      align-items: center;
      .to-profile-label {
        font-size: @small;
        height: 22px !important;
        line-height: 16px !important;
      }
    }
  }
}

.friend-display-name {
  display: flex;
  justify-content: center;
  align-items: center;
}
