## server configs
spring.http.multipart.max-file-size=3MB
spring.http.multipart.max-request-size=3MB

security.basic.enabled=false

spring.output.ansi.enabled=always


## aws configs
s3.bucketName=pokedemo.91university.com
s3.accessKey=AKIAIKBXGY5Z57F2KMHA
s3.secretKey=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
s3.protocol=http

s3.profile-image-folder=profile
s3.profile-image-edit-folder=profileEdit


## database configs
youbc.db.url=jdbc:mysql://localhost:3306/you_bc?useUnicode=true&useTimezone=true&serverTimezone=UTC
youbc.db.username=youbcuser_eng
youbc.db.password=youbcuser_eng
youbc.db.dialect=MYSQL
youbc.db.driver=com.mysql.jdbc.Driver


## security configs
jwt.secret=this_is_a_secret
# 300000 = 5 minutes
# 86400000 = 10 days
jwt.expiry=86400000

## verification code
verification.code=PK666