spring.http.multipart.max-file-size=3MB
spring.http.multipart.max-request-size=3MB

security.basic.enabled=false

server.ssl.key-store=classpath:https/dev_keystore.p12
server.ssl.key-store-password=youbc_eng
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=tomcat
