@import "../../../styles/constants/fonts";

.menu-input-container {
  padding: 20px;

  .menu-container {
    width: 100%;
    height: 100%;
    margin-left: 15px;
    position: relative;


    .menu-content {
      display: flex;
      align-items: center;
      justify-content: space-between;

      .menu-label {
        font-size: @regular;
      }

      .menu-input-values {
        display: flex;
        .menu-input-value {
          margin-right: 15px;
        }
      }
    }
  }
}