@primaryRed: #f65314;
@primaryYellow: #ffbb00;
@primaryBlue: #00a1f1;
@primaryGreen: #429488;
@infoBkg: rgba(0, 0, 0, 0.7);
@pageBackground: #ededed;
@generalText: #7B7E7E;
@secondaryText: #C9CFCF;
@infoText: #FFFFFF;
