// size
@large: 7.5vw;
@header: 5.7vw;
@regular: 4vw;
@small: 3.2vw;

// family
@generalFontFamily: Microsoft YaHei, Arial, Helvetica, sans-serif; // TODO: finalize font-family

.header-font {
  font-size: @header;
  font-family: @generalFontFamily;
}

.common-font {
  font-size: @regular;
  font-family: @generalFontFamily;
}