@import "./fonts";

.common-icon {
  width: @regular !important;
  height: @regular !important;
}

.common-icon-button {
  // icon button's size need to adjust according to icon size
  width: @regular*2 !important;
  height: @regular*2 !important;
}