@primaryRed: #f65314;
@primaryYellow: #ffbb00;
@primaryBlue: #00a1f1;
@primaryGreen: #09b83e;

.background-red {
  background-color: @primaryRed;
}

.background-blue {
  background-color: @primaryBlue;
}

.background-yellow {
  background-color: @primaryYellow;
}

.background-green {
  background-color: @primaryGreen;
}
