// size
@large: 32px;
@header: 20px;
@regular: 14px;
@small: 12px;

// family
@generalFontFamily: Microsoft YaHei, Arial, Helvetica, sans-serif; // TODO: finalize font-family

.header-font {
  font-size: @header;
  font-family: @generalFontFamily;
}

.common-font {
  font-size: @regular;
  font-family: @generalFontFamily;
}