youbc.db.url=jdbc:mysql://localhost:3306/you_bc?useUnicode=true&amp;amp;characterEncoding=utf8mb4
youbc.db.username=youbcuser_eng
youbc.db.password=youbcuser_eng
youbc.db.dialect=MYSQL
youbc.db.driver=com.mysql.jdbc.Driver