youbc.db.url=jdbc:mysql://localhost:3306/poke_you_bc?useUnicode=true&amp;amp;characterEncoding=utf8mb4
youbc.db.username=youbcuser
youbc.db.password=youbcuser
youbc.db.dialect=MYSQL
youbc.db.driver=com.mysql.jdbc.Driver