@import "../../../styles/constants/fonts";
@import "../../../styles/constants/colors";

.matched-user-card-body {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 10px;

  .matched-user-card-avatar {

  }

  .matched-user-card-info {
    margin-left: 15px;
    .--name {
      font-family: @generalFontFamily;
      font-size: 18px;
      color: @generalText;
      margin-bottom: 8px;
    }

    .--weChat {
      .common-font;
      color: @secondaryText;
      margin-bottom: 8px;
    }

    .matched-user-card-tags {
      display: flex;
      .--tag {
        margin: 3px;
      }
    }
  }
}