@import "../../../styles/constants/colors";

@poke-card-head-padding: 56px;

.poke-card-head {
  padding-bottom: @poke-card-head-padding;

  .poke-card-head-right-icon {
    padding: 32px;
    float: right;
    overflow: auto;
  }
}