@import "../../styles/constants/misc";
@import "../../styles/constants/icon";
@import "../../styles/constants/colors";

.tab-bar {
  position: fixed;
  bottom: 0;
  height: @header-height;
  width: 100%;
  background-color: black;
  display: flex;

  .tab-bar-label {
    color: @infoText;
    font-size: @regular;
    margin-left: 15px;
  }
}