@import "../styles/constants/misc";

.profile-container {
  margin-top: @header-height;
  margin-bottom: @header-height;
  background: #ededed;
  min-height: calc(100vh - 2 * @header-height); // make profile container bkg color cover whole screen
}