@import '../constants/colors';

.index-page__block {
  width: 100%;
  height: 30%;
}

.--classmates {
  background-color: @primaryBlue;
}

.--friends {
  background-color: @primaryYellow;
}

.--roommates {
  background-color: @primaryRed;
}